services:
  postgres:
    image: postgres:17
    container_name: postgres-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: overcat
      POSTGRES_PASSWORD: overmind
      POSTGRES_DB: stocks
    volumes:
      - postgres_data:/var/lib/postgresql/data # Use the named volume

volumes:
  postgres_data:
