version: '3.8'

services:
  postgres:
    image: postgres:17 # Use the desired PostgreSQL version
    container_name: postgres-container
    ports:
      - "5432:5432" # Maps container port 5432 to host port 5432
    environment:
      POSTGRES_USER: overcat # Replace with your PostgreSQL username
      POSTGRES_PASSWORD: overmind # Replace with your PostgreSQL password
      POSTGRES_DB: stockdata # Replace with your PostgreSQL database name
    volumes:
      - ./postgres_data:/var/lib/postgresql/data # Persistent storage

volumes:
  postgres_data:
